<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
    <p id="objectmethod">Object  method</p>
 <script>
  const student = {
    firstname : "Agalya",
    lastname:"Muruganantham",
    age:"20",
    DOB:"10/05/2004",
    city:"Thanjavur"
    }
    document.getElementById('objectmethod').innerHTML =  student.firstname + " "+ " is " + student.age +  " years old. ";
 </script>

<p id="arraymethod2">Array Method</p>
<script>
const person3= ["Agalya","20","cs","STET womens college","mannargudi."];
const person4= ["Amsavarthani","21","cs","STET womens college","mannargudi."];
const person5= ["Ruban","21","cs","PRIST university","Thanjavur."];
const person6= ["Bavya","21","cs","STET womens college","mannargudi."];
document.getElementById('arraymethod2').innerHTML= [person4];
</script>
</body>
<script src="main.js"></script>
</html>